body {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden; /* Prevent horizontal overflow */
    color: rgb(69, 74, 78);
    background-color: white !important;
  }
  * {
    margin: 0;
    padding: 0;
  }
  #second-container{
    margin: 0 auto;
    max-width: 1140px;
  }
  h4 {
    color: #454a4e !important;
  }
  #desktop-logo {
    display: block;
  }
  .mobile-logo {
    display: none;
  }
  h2 {
    font-size: 1.5rem;
    margin: 2rem 0rem 1rem;
    color: #2f498a;
    margin-top: -120px;
    padding-top: 135px;
  }
  h3 {
    font-size: 1.2rem;
  }
  .rightbox-wrapper {
    width: 85%;
  }
  .call-link {
    text-decoration: none;
    color: #60636d;
  }
  .call-link:hover {
    text-decoration: none;
    color: #dd6522;
  }
  .login-signup-text {
    font-size: 12px;
    font-weight: 400;
    color: #344281;
    height: 30px;
    padding: 10px;
  }
 
  .call-link {
    text-decoration: none;
    color: #60636d;
  }
  .call-link:hover {
    text-decoration: none;
    color: #dd6522;
  }
 
  .login-signup-text:hover {
    color: #dd6522;
  }
  
  .nav-right-call {
    border-bottom: 2px solid #ececed;
    border-left: 2px solid #ececed;
    border-right: 2px solid #ececed;
  }
  .nav-right-mail {
    border-left: 2px solid #ececed;
    border-right: 2px solid #ececed;
  }
  .search-container {
    width: 58% !important;
    padding: 0;
    border-right: 2px solid #ececed;
  }
  .search-icon {
    width: 10% !important;
  }
  .search-box {
    width: 200px; /* Adjust width as needed */
    padding: 10px;
    border: none;
    background-color: transparent;
    color: #60636d;
    outline: none;
  }
  #mailcart {
    width: 42%;
    padding: 0;
  }
  .header-icons img {
    padding: 10px;
    border-right: 2px solid #ececed;
  }
  
  .cart-icon {
    border: none !important;
  }
  
  .navbar-toggler {
    margin-left: auto;
  }
  .menu-bar {
    background-color: #60636d;
    color: #fff;
    width: 100%;
  }
  
  .dropdown-menu {
    z-index: 99999999;
    position: absolute !important;
    width: auto;
    display: none; /* initially hide the dropdown menu */
  }
  
  .dropdown-item:hover > ul {
    opacity: 1;
    top: 30px;
    left: 100%; /* Position submenu to the right of parent item */
    visibility: visible;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    position: inherit;
    border-top: none;
  }
  .dropdown-item:hover .dropdown-menu {
    border-top: none !important;
    background-color: #e8e8ea !important ;
  }
  #main-menu {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    width: 100%;
  }
  #main-menu li a {
    color: #fff;
    font-size: 12px;
    letter-spacing: 0.06rem;
    text-decoration: none;
    text-transform: capitalize;
    align-items: center;
    flex-direction: row;
    display: flex;
    padding: 7px;
  }
  
  .dropdown-menu {
    display: none;
  }
  
  /* Show dropdown menu on hover */
  #main-menu li:hover .dropdown-menu {
    display: block;
    border-top: 2px solid #dd6522;
  }
  .dropdown-menu li a {
    color: black !important;
    padding: 7px;
  }
  .inner-dropdown-menu {
    display: none;
  }
  .inner-dropdown-menu:hover {
    display: block;
  }
  .dropdown-item li:active {
    background-color: #d7d9e0 !important;
  }
  .dropdown-item.active,
  .dropdown-item:active {
    color: black;
    text-decoration: none;
    background-color: #d7d9e0 !important;
  }
  
  .dropdown-item ul {
    position: absolute;
    left: 100%; /* Position submenu to the right of parent item */
    top: 0;
    width: 100%;
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    font-size: 12px;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
    border-top: 2px solid #dc6523;
    border-radius: 0;
    padding: 10px;
  }
  
  .dropdown-item:hover > ul {
    opacity: 1;
    top: calc(11% + 19px);
    left: calc(100% + 0px);
    visibility: visible;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  #navbar-container {
    padding: 0 !important;
    padding-right: 0.5rem;
    padding-left: 0;
  }
  #navbarNav {
    width: 100%;
  }
  .line1,
  .line2 {
    width: 100%;
    height: 1px;
    background-color: #fff;
  }
  .line2 {
    background-color: #60636d;
  }
  .site-info {
    padding-bottom: 25px;
    background-color: #fff;
  }
  .footer-copyright-terms-link {
    background-color: #ececed;
  }
  #footer-row {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .footerleft,
  .right-link a {
    font-size: 12px !important;
    color: #41494d;
  }
  #newsletter-p {
    font-size: 14px;
    color: #495057;
    text-decoration: none;
  }
  #newsletter-p:hover {
    text-decoration: underline;
    color: #344281;
  }
  .right-link a:hover {
    color: #dc6520;
  }
  .copyright p:hover {
    color: #dc6520;
  }
  
  .terms-link .right-link {
    text-align: right;
    padding-top: 20px;
  }
  .copyright {
    padding-top: 20px;
  }
  .sitemap,
  .terms {
    padding-right: 5px;
    border-right: 1px solid;
  }
  
/* Home Page Css */

.text-block {
  position: absolute;
  display: flex;
  color: white;
  width: 34%;
  left: 19%;
  top: 1%;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
  justify-content: flex-start;
  position: relative;
  align-items: center;
}
.carousel-indicators {
  position: absolute;
  top: 53%;
  left: 5%;
  z-index: 2;
  display: flex;
  justify-content: flex-start;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none;
  width: 24%;
  height: 1%;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
  justify-content: flex-start;
  position: relative;
  align-items: center;
}

.carousel-indicators li {
  background-color: #fff; /* Change the color of the indicators */
  margin: 0 5px; /* Adjust the spacing between indicators */
  background-color: #fff;
  height: 4px;
  width: 40px;
}
.carousel-indicators .active {
  background-color: rgb(
    52,
    66,
    132
  ); /* Change the color of the active indicator */
}
.carousel-item {
  opacity: 0;
  transition: opacity 1s ease;
}

.carousel-item.active {
  opacity: 1;
}

.carousel-item .text-block {
  opacity: 0;
  transform: translateX(50px); /* Initial position off screen */
  transition: opacity 1s ease, transform 1s ease;
}

.carousel-item.active .text-block {
  opacity: 1;
  transform: translateX(0); /* Slide in */
}

.zoom-in img {
  transition: transform 0.3s ease;
}

.zoom-in:hover img {
  transform: scale(1.1);
}

.file-send,
.online-planrooms,
.meter-reads {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.zoom-in p {
  font-size: small;
}
.zoom-in:hover p {
  color: #344284;
}
.zoom-in img {
  transition: transform 0.3s ease;
}

.zoom-in:hover img {
  transform: scale(1.1);
}
.container_icon {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  bottom: 250px;
}
.line {
  border-bottom: 3px solid;
  width: 40px;
  margin: 0 auto;
  color: #344284;
}
.imgyourservice video {
  width: 100% !important;
  object-fit: cover;
}
button a {
  text-decoration: none;
  color: #fff;
}
.dealer-band {
  background-color: #fff;
}
.brands-row img {
  max-width: 100%;
}
.img-fluid {
  max-width: 80%;
  height: auto;
}

.testimonial-row {
  display: flex;
  justify-content: center;
  background-color: transparent;
}
#testimonial-slider .testomonial-comment {
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 100px;
  white-space: nowrap;
  transition: max-height 0.2s ease;
}
.testimonial-comment {
  border: 16px solid #fff;
  width: 215px;
  overflow: hidden;
  max-height: 52px;
  font-size: small;
  transition: max-height 0.5s ease;
  padding: 0px 6px;
}

.testimonial:hover .testimonial-comment {
  max-height: 250px;
}

.testimonial:hover .client-picture {
  transform: translateY(0%);
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #fff;
  margin-left: 20px;
  margin-bottom: 5px;
  bottom: 17px;
  position: relative;
}

.testimonial-container {
  width: 100%;
}
.testimonial {
  margin: 0 15px;
}
.Clients {
  display: flex;
  align-items: center;
}
.client-details {
  padding: 10px;
}
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #869791;
  display: block;
  backface-visibility: hidden;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #344284;
}
.owl-nav {
  display: none;
}

#testimonial-slider .testomonial-comment {
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 100px;
  white-space: nowrap;
  transition: max-height 0.2s ease;
}
.performtext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.cbt-perfrom {
  margin-top: 60px;
  margin-left: 189.6px;
  margin-right: 189.6px;
  display: flex;
  /* flex-direction: row; */
  /* flex-wrap: nowrap; */
  justify-content: flex-end;
}
.btn-warning {
  color: white;
  background: #dc6523;
  border: 2px solid #dc6520;
}
/* End Of Home Page Css */

@media (min-width: 901px) and (max-width: 1024px) {

.text-block {
  position: absolute;
  display: flex;
  color: white;
  width: 34%;
  left: 16%;
  top: -6%;
}
.container_icon {
  bottom: 200px;
}
.brands-row img {
  max-width: 100%;
}
#btn-align {
  margin-top: 71px !important;
  margin-bottom: 0px !important;
}
}


@media (min-width: 768px) and (max-width: 820px) {
  #desktop-logo {
    display: none;
  }
  .mobile-logo {
    display: inline-block;
  }

  #navbar-flexing {
    flex-direction: row !important;
  }
  #main-menu {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .text-block {
    position: absolute;
    display: flex;
    color: white;
    width: 48%;
    left: 1%;
    top: -21%;
  }
  .carousel-indicators {
    margin-left: 0% !important;
  }

  .container_icon {
    bottom: 139px;
  }
  #container-two-row {
    padding: 0 !important;
  }

  #video-container {
    width: 100%;
  }
  #video-brands-row {
    flex-direction: column;
    display: flex;
  }
}
  
@media (max-width:912px){
  #main-container{
      margin-top: 5%;
      padding: 0;
  }
  #title-container{
      margin-left: 0!important;
  }
  #heading_title{
      width: 100%!important;
  }
  #navbar-flexing {
      flex-direction: row !important;
    }
    #main-menu {
      display: flex;
      flex-direction: column;
      padding: 0;
    }
    #navbar-container {
      margin: 0;
    }

    .search-container {
      width: 65% !important;
      border-bottom: 2px solid #ececed;
      border-top: 2px solid #ececed;
      padding: 0 !important;
  }
    
    .rightbox-wrapper {
      width: 100%;
    }
    #mailcart {
      width: 65%;
      border-right: 2px solid #ececed;
      border-bottom: 2px solid #ececed;
  }    
  .nav-right-call {
      border-bottom: none!important;
      border-left: none!important;
      border-right: none!important;
  }
  
#footer-row {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.terms-link .right-link {
  text-align: center;
  padding-top: 0!important;
}
.copyright {
  text-align: center;
}
#brand-row img{
  max-width: 100%;
  height: auto;
}

#desktop-logo {
  display: none;
}
.mobile-logo {
  display: inline-block;
}
.nav-right-mail {
  border-left: 2px solid #ececed;
  border-right:none;
}
}

@media (min-width: 768px) and (max-width: 1024px) {
  #stp {
    width: 37%;
  }
  #footer-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
  }
  #PayPal {
    width: 77px !important;
  }
  #Merchant {
    width: 82px !important;
  }
  #SiteSeal {
    width: 81px !important;
  }

  .terms-link .right-link {
    text-align: center;
    padding-top: 15px !important;
  }
}


@media (width: 1024px) {
  #col-of-box {
    width: 46%;
  }
  .search-container {
    width: 60% !important;
    padding: 0 !important;
  }
  #mailcart {
    width: 40%;
    padding: 0;
  }
  .header-icons img {
    padding: 4px;
    border-right: 2px solid #ececed;
  }
  #main-menu li a {
    padding: 6px 3px;
  }
  #title-container {
    margin-left: 6%;
  }
}

@media (min-width: 1114px) {
  #col-of-box {
    width: 46%;
  }
  .search-container {
    width: 60% !important;
    padding: 0 !important;
  }
  #mailcart {
    width: 40%;
    padding: 0;
  }
  .header-icons img {
    padding: 4px;
    border-right: 2px solid #ececed;
  }
  #main-menu li a {
    padding: 6px 3px;
  }
  #title-container {
    margin-left: 6%!important;
  }
}

@media (max-width: 600px) {
  #desktop-logo {
    display: none;
  }
  .mobile-logo {
    display: inline-block;
  }
  .rightbox-wrapper {
    width: 100%;
    margin-top: 10px;
  }
  #navbar-flexing {
    flex-direction: row !important;
  }
  .container_icon {
    bottom: 0 !important;
    margin-bottom: 5%;
    background-color: #fff;
  }
  #col-md-4 {
    background-color: #fff !important;
    height: 139px;
  }
  #container_row {
    justify-content: center !important;
    flex-direction: column;
  }
  #main-menu {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .text-block {
    font-size: 12px;
    font-weight: 300;
    width: 58%;
    top: -57% !important;
    left: 3%;
  }
  .text-block h2 {
    font-size: 12px !important;
  }
  .carousel-indicators {
    margin-left: 2% !important;
  }
  #container-two-row {
    padding: 0 15px !important;
    margin-top: 10%;
  }
  .imgyourservice video {
    width: 275px !important;
    height: 375px !important;
  }
  #video-container {
    width: 100%;
  }
  #video-brands-row {
    flex-direction: column;
    display: flex;
  }
  .terms-link .right-link {
    text-align: center;
    padding-top: 20px;
  }
  #footer-row {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .copyright {
    text-align: center;
  }
}
@media only screen and (min-width: 1100px) and (max-width: 1130px) {
  #main-menu li a {
    padding: 6px 3px;
  }
  .rightbox-wrapper {
    width: 100%;
  }

  #col-of-box {
    width: 46%;
  }
  .search-container {
    width: 55% !important;
    padding: 0 !important;
  }
  #mailcart {
    width: 45%;
    padding: 0;
  }
  .container_icon {
    bottom: 146px;
  }
  .text-block {
    left: 16%;
    top: -4%;
  }
}

/* End Of Home Page Css*/
/*service page css*/
#navbarNav {
  width: 100%;
}

h4 {
  font-size: 22px!important;
  font-weight: 500!important;
}
#title-container{
  margin-left: 11%;
}
#title-coloumn{
  margin-top: 3%;
}
#heading_title {
  margin-top: 88px !important;
}
.text-deal {
  color: #454a4e!important;
  padding-top: 50px;
}

.list ul li {
  font-size: 15px;
}
p.regular {
  font-size: 15px;
}
.testomonial-comment {
  background: #fff;
  padding: 30px 20px;
  border-radius: 3px;
}
.about-tech{
  background-color: #eeeff0;
  padding-bottom: 50px;
}
.about-tech-text {
  margin-top: 45px;
  margin-bottom: 60px;
}
.bg-img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 330px;
  z-index: -1;
  background-position: center;
}
.client-speak{
  background-color: #eeeff0;
}
.list ul li {
  font-size: 15px;
  margin-left: 40px;
}

@media (max-width:820px){
#brand-row .col-md-4,
#brand-row .col-md-3 {
    display: flex;
    justify-content: center;
}

#brand-row img{
  max-width: 100%;
  height: auto;
}
#heading_title{
  width: 100%!important;
}
}
.printers, .supplies, .printing {
  text-align: center;
}
@media (max-width:912px){

.m{
  width: 100%;
  }
  #thumbnail{
    width: 60%;
    display: flex;
    justify-content: center!important;
  }
  h5 {
    font-size: 0.50rem !important;
}
#carouselExample {
  width: 100% !important;
}
}
@media (min-width: 768px) and (max-width: 1024px) {
  h5 {
      font-size: 1.5rem !important;
  }
  #carouselExample {
  width: 50%!important;
}
}

/* Large Format Printing css*/
#third-container{
  max-width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;

}
.regular a{
  color: rgb(52, 66, 132);
  text-decoration: none;
}
.regular a:hover{
  color: rgb(52, 66, 132);
  text-decoration: underline;
}
@media (max-width:912px){
#lists-of-features{
  max-width: 100%;
}
}
@media (min-width: 1114px) {
  #title-container {
    margin-left: 6%!important;
}
}
/* Large Format Copying css */
#comment-section {
  width: 800px;
  margin: 30px auto;
  margin-bottom: 1rem;
}

/* Digital Service */
.banner-title {
  color: #34497d;
  font-family: "Orelega One", Sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 20px;

}
.btn{
  font-family: "Inter", Sans-serif;
  font-weight: 500;
  background-color: #34497d !important;
  border-radius: 20px 20px 20px 20px !important;
}
.info-container {
  display: flex;
  margin-top: 50px;
  padding-top: 50px;
  flex-direction: column;
  align-items: center;
}
.inner-info-container {
  width: 50%;
  margin-bottom: 20px;
}
.inner-info-container p {
  color: #454a4e;
  font-family: "Lato", Sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
  text-align: center;
}
.heading p {
  color: #454a4e;
  font-family: "Lato", Sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
  text-align: center;
}
.heading-2 {
  width: 80%;
  margin: 0 auto;
  padding-top: 43px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.heading-h2 {
  color: #303980;
  font-family: "Lato", Sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 36px;
  padding-top: 0;
}

.heading-2 h2 {
  color: #303980;
  font-family: "Lato", Sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 65px;
  text-align: center;
  padding-top: 0;
}
.heading-2 p {
  color: #454a4e;
  font-family: "Lato", Sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
  text-align: center;
}
.line5{
  border-bottom: 3px solid;
  width: 8%;
  margin: 0 auto;
  color: #dd6522;
}
.divider {
  margin-bottom: 20px;
}
.flip-container {
  perspective: 1000px;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
}
/* flip the pane when hovered */
.flip-container:hover .flipper,
.flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
  width: 100%;
  height: 400px;
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
}

/* hide back of pane during swap */
.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  background: white;
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}
.thumbnail {
  text-align: center;
}
.mb {
  margin-bottom: 20px;
}

#flip-box {
  box-shadow: 10px 1px 13px 18px #ececed;
  width: 20%;
  padding: 0;
  margin: 10px;
}
#flip-box img {
  padding: 20px;
  text-align: center;
}
.caption {
  padding: 20px;
}
.back {
  background-color: #2f498a;
  color: #fff;
}
.caption {
  font-family: "Lato", Sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #454a4e;
}
#flip-box-row {
  display: flex;
  justify-content: center;
}
.back li {
  line-height: 1.2em;
  margin-bottom: 10px;
}
.back {
  line-height: 10px;
  text-align: left;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#subtitle {
  margin-bottom: 20px;
}
.why-choose-us-segment {
  display: flex;
  justify-content: center;
}
#Segment_Column {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}
#Segment_Column img {
  width: 100%;
}
.why-choose-us-segment p {
  color: #454a4e;
  font-family: "Lato", Sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
  text-align: center;
}
.btn-2 {
  font-family: "Inter", Sans-serif;
  background-color: #ffffff;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #303980;
  border-radius: 20px 20px 20px 20px;
  width: 20%;
  text-align: center;
  padding: 6px 24px;
}
#button-container {
  align-items: center;
}
.btn-2 a {
  color: #303980;
  text-decoration: none;
  font-weight: 500;
}
.how-it-works {
  background-color: #303980;
  color: #fff;
}
.hiw-heading {
  color: #ffffff;
  font-family: "Lato", Sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 65px;
  padding-top: 0;
}
#blue-segment-container {
  max-width: 1140px;
}
#blue-segment-container h2{
  padding-top: 0;
}
#blue-segment-container-2 {
  display: none !important;
}

#blue-segment-container p {
  color: #ffffff;
  font-family: "Lato", Sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
}
#blue-segment-container h2 {
  color: #ffffff;
  font-family: "Lato", Sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 50px;
}
.faq p {
  color: #454a4e;
  font-family: "Inter", Sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
}
.heading-2-faq {
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.heading-2-faq h2{
  color: #303980;
    font-family: "Lato", Sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 65px;
    text-align: center;
    padding-top: 0;
}

.faq {
  width: 100%;
}
#faq-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn-3 {
  font-family: "Inter", Sans-serif;
  background-color: #ffffff;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #303980;
  border-radius: 20px 20px 20px 20px;
  width: 22%;
  text-align: center;
  padding: 6px 24px;
}

.btn-3 a {
  color: #303980;
  text-decoration: none;
  font-weight: 500;
}
.accordion {
  background-color: #fff;
  color: #444;
  cursor: pointer;
  padding: 20px 20px 20px 20px;
  border-bottom: 1px solid #cdcccc !important;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.5s;
}

.active,
.accordion:hover {
  color: #303980;
}

.pannel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
.pannel p {
  color: #3c3c3c;
  font-family: "Inter", Sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.5rem;
  padding: 20px 20px 20px 20px;
  border-bottom: 1px solid #cdcccc !important;
}
#accordion-container {
  width: 76%;
}
.arrow {
  position: relative;
  float: right; /* Ensure arrow is aligned to the right */
  transition: transform 0.3s;
}

.accordion.active .arrow i {
  transform: rotate(180deg); /* Rotate the caret icon */
}
.how-it-works {
  background-color: #303980;
  color: #fff;
}

@media (min-width: 1114px) {
  .heading-2, .info-container {
      padding-top: 0;
  }
}
@media (max-width: 912px) {

#flip-box-row {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#Segment_Column {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  width: 100%;
}
.why-choose-us-segment {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80% !important;
  margin: 0 auto;
}
.inner-info-container {
  width: 100%;
  margin-bottom: 20px;
}
.heading {
  width: 100%!important;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#why-choose-us-para {
  width: 100% !important;
}
.btn-3 {
  width: 52% !important;
  text-align: center;
  padding: 8px 8px !important;
}
.btn-2 {
  width: 72% !important;
  text-align: center;
  padding: 8px 8px !important;
}
#accordion-container {
  width: 100%;
}
.heading-2 {
  width: 100%;
  margin: 0 auto;
  padding-top: 43px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.how-it-works {
  background-color: #303980;
  color: #fff;
  padding: 0 !important;
  margin: 0;
  max-width: 100%;
}
#flip-box {
  margin: 0 auto;
  width: 75%;
}
#blue-segment-container {
  display: none !important;
}
#blue-segment-container-2 {
  display: inline-block !important;
}
.faq p {
  font-size: 17px;
  line-height: 27px;
}
#blue-segment-container-2 h2{
  padding-top: 0;
}
.banner-title {
  font-size: 24px;
  line-height: 24px;
}
}

@media (min-width: 768px) and (max-width: 914px) {
  #flip-box-row {
    display: flex;
    justify-content: center;
    flex-direction: row !important;
  }
  #flip-box {
    width: 22%;
    display: flex;
    padding: 1px;
  }
  .thumbnail img {
    max-width: 100%;
    height: auto;
  }
  .why-choose-us-segment {
    display: flex;
    justify-content: center;
    width: 30% !important;
    margin: 0 auto;
    flex-direction: row;
  }

  #blue-segment-container {
    display: inline-block !important;
  }
  #blue-segment-container-2 {
    display: none !important;
  }
  .banner-title {
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
  }
  .back li {
    line-height: 1rem;
    margin-bottom: 7px;
}
}
@media (min-width: 1024px) {


  #title-container {
    margin-left: 6%;
  }
  
  #why-choose-us-para {
    width: 87% !important;
  }
  .heading-2,
  .info-container {
    padding-top: 0;
  }
}


/* CB_Perform CSS*/
.information-section {
  background-color: #ecedef;
}

.col-md-6.list.performmar {
  margin-left: 80px;
}
.list ul li {
  font-size: 15px;
  margin-left: 40px;
  color: rgb(69, 74, 78);
}

ul.perul li {
  font-weight: 700;
}
p.marl {
  margin-left: 40px;
  color: rgb(69, 74, 78);
}

@media (max-width: 912px) {
  .list ul li {
    margin-left: 0px !important;
    font-size: 15px;
    color: rgb(69, 74, 78);
  }

  p.marl {
    margin-left: 0 !important;
    color: rgb(69, 74, 78);
  }
  .col-md-6.list.performmar {
    margin-left: 0px !important;
  }
}
@media (min-width: 768px) and (max-width: 914px) {
  #information-row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


@media (width: 1024px) {

.list ul li {
  margin-left: 0px !important;
  font-size: 15px;
  color: rgb(69, 74, 78);
}

p.marl {
  margin-left: 0 !important;
  color: rgb(69, 74, 78);
}
.col-md-6.list.performmar {
  margin-left: 0px !important;
}
#information-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
}

@media (min-width: 1114px) {
#information-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list ul li {
  margin-left: 0px !important;
  font-size: 15px;
  color: rgb(69, 74, 78);
}

p.marl {
  margin-left: 0 !important;
  color: rgb(69, 74, 78);
}
.col-md-6.list.performmar {
  margin-left: 0px !important;
}
}

/* Online Planroom CSS */

.first-planroom p {
  margin-bottom: 0px;
  padding: 12px 30px;
  text-align: center;
  background-color: #eeeff0;
}

.gaps {
  margin-top: 50px !important;
}
.first-planroom:hover {
  border: 1px solid #cd5f22;
}

.planroom-section-links a {
  text-decoration: none !important;
}
.first-planroom img {
  max-width: 100%;
  height: auto;
}
.first-planroom a {
  background-color: #eeeff0;
  color: #454a4e;
}
.first-planroom:hover p {
  background-color: #cd5f22 !important;
  text-decoration: none;
  border-top: 1px solid white;
  color: #fff;
}

.iowa-link {
  background-color: #344284;
  padding: 15px;
  color: #fff;
  text-align: center;
}
.iowa-link a {
  color: #fff;
}
.banner-content {
  padding-top: 40px;
  color: rgb(69, 74, 78);
}
.online-planrooms-hero {
  background: #ececed;
  margin-top: 40px;
  height: 600px;
}
.container.icons-section {
  margin-top: 40px;
}
.container.icons-section .col-sm {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}
.container.icons-section img {
  height: 50px;
  margin-right: 10px;
  width: 50px;
}
.get-planrooms-button {
  background-color: #dd6523;
  color: #fff;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  padding: 12px 30px;
}
.plan-rm-btn {
  text-align: center;
}
.plan-rm-btn a {
  text-decoration: none;
}
#call-anchor {
  color: #344284;
}
#call-anchor:hover {
  text-decoration: underline !important;
}
#question a{
  text-decoration: none;
}

@media (max-width: 914px) {

  .row {
    margin-left: 0px;
    margin-right: 0px;
  }
  .online-planrooms-hero {
    height: auto;
  }
  #question {
    margin-bottom: 0 !important;
  }
}
@media (min-width: 690px) and (max-width: 700px) {
  .first-planroom {
    width: 70%;
    margin: 0 auto;
  }
  .iowa-link {
    width: 52%;
    margin: 0 auto;
  }
}



/* Send Us File CSS */
.blue-text {
  color: #344283;
}
.send-us-main {
  padding-top: 30px;
  padding-bottom: 40px;

}
.btn-5{
  padding: 0px 20px 0px 20px;
  max-width: 100%;
  height: 40px;
  border: 1px solid rgb(161, 167, 170);
  border-radius: 4px;
  background-color: #fff;
}
.form-group{
max-width: 400px;
transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
#partition-section{
border-right: 1px solid #ccc;
padding-right: 60px;
}
.dropdown-menu2 {
display: none;
list-style-type: none;
padding: 0;
margin: 0;
}
.dropdown-menu2 li {
padding: 8px 16px;
cursor: pointer;
}
.dropdown-menu2 li:hover {
background-color: #f1f1f1;
}
.dropdown2.show .dropdown-menu2 {
display: block;
position: absolute;
background-color: #fff;
box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
border: 1px solid rgba(0, 0, 0, 0.15);
z-index: 1000;
width: 13%;
border-radius: 5px;
}
.form-group input:focus{
outline:none!important;
box-shadow: 0 0 0 0.1rem rgb(0, 0, 0);
border: none;
}
.divide-coloumn{
display: flex;
flex-direction: row;
}
#ftp-connection{
padding-right: 15px;
padding-left: 15px;
}
.send-us-right {
padding-left: 40px;
}
.accordion-section {
background-color: #fff;
color: #444;
cursor: pointer;
padding: 18px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 16px;
transition: 0.4s;
padding-left: 0px;
font-weight: 600;
}

.accordion-section:after {
content: '\002B'; /* Unicode character for "+" sign */
color: #777;
float: left;
margin-right: 10px;
font-weight: bold;

}

.accordion-section.active:after {
content: "\2212"; /* Unicode character for "-" sign */
}


.active, .accordion-section:hover {
background-color: #fff; 
}

.panel-section {
padding: 0 18px;
display: none;
background-color: white;
overflow: hidden;
}
.panel-section a{
text-decoration: none;
  color: #344284;
}
.panel-section a:hover{
text-decoration: underline;
color:#344284 ;
}

@media (max-width:912px){

.divide-coloumn {
display: flex;
flex-direction: column;
}
.dropdown2.show .dropdown-menu2 {
width: 50%;
}
#ftp-connection {
padding-right: 0!important;
padding-left: 0!important;
margin-top: 40px;
}
.send-us-right {
padding-left: 0!important;
}
}
@media (min-width:768px) and (max-width:1024px){

.divide-coloumn {
  display: flex;
  flex-direction: row;
}

.send-us-right {
padding-left: 40px!important;
}
#ftp-connection{
padding-right: 15px!important;
padding-left: 15px!important;
}
.dropdown2.show .dropdown-menu2 {
width: 25%;
}

}

/* Bid Document Css */
.common-width-style {
  max-width: 800px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: auto;
}

/* Drone Service CSS */
#two-image-section img{
height: auto;
max-width: 100%;
}
.w-20 {
  width: 20%;
  float: left;
}
.drone-mon-ico-desc {
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
}
.about-tech-text {
  margin-top: 45px!important;
  margin-bottom: 60px;
}
img.drone-mon-icons {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.uas-ul {
  padding-left: 20px;
}

.blue-wrapper {
  background-color: #344284;
}
.blue-wrapper .text-deal {
  color: #fff!important;
}

section{
  float: left;
  width: 100%;
}
.blue-wrapper .white-link {
  display: inline-block;
  color: #344284;
  text-decoration: none;
  padding: 7px 20px;
  background-color: #FFF;
  font-weight: bold;
  margin-top: 20px;
  border-radius: 5px;
}
.blue-wrapper .dron-mon-wrapper {
  background-color: #344284 !important;
  color: #fff;
}
@media (max-width: 767px) and (min-width: 320px){
.w-20 {
  width: 100%;
  margin-bottom: 15px;
}
.drone-mon-ico-desc {
  margin-bottom: 20px;
}
}

/* About CSS */

input.fnameccl {
  font-size: 14px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid #9a9a9b;
  line-height: 2;
  margin-left: 10px;
  min-width: 300px;
}
input.lnameccl {
  font-size: 14px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid #9a9a9b;
  line-height: 2;
  margin-left: 10px;
  min-width: 300px;
}
input.emaiccl {
  font-size: 14px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid #9a9a9b;
  line-height: 2;
  margin-left: 10px;
  min-width: 300px;
  margin-left: 48px;
}
input.subbuttcl {
  background-color: #dd6523;
  color: #fff;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  padding: 4px 20px;
  text-transform: uppercase;
}

@media (min-width:1280px){
#about-col{
  width: 1140px;
  height: auto;
  margin: 0 auto;
  padding:15px;
}
}

@media (max-width: 768px) {
  
input.emaiccl {
  margin-left: 10px !important;
  display: flex;
}

}

@media (width: 414px) {

  input.lnameccl {
    margin-left:14px!important;
  }
}
  
@media (width: 430px) {
 
input.emaiccl {
  display: inline-block;
  margin-left: 50px!important;
}
}
@media (width: 412px) {
 
  input.lnameccl {
    display: flex;
  }
  }
  @media (width: 768px) {
  input.lnameccl {
    display: inline-block;
  }
}
@media (width:820px){

#lname{
  display: flex;
}
}

@media (width:912px){
  #lname{
    display: flex;
  }
  }
  @media (width:853px){
    #lname{
      display: flex;
    }
  }
  
@media screen and (min-width:414px){
  input.lnameccl {
    margin-left: 14px!important;
  }
}
@media (width:768px){

input.emaiccl {
  margin-left: 50px !important;
  display: inline-block;
}
}
@media screen and (min-width:414px){
  input.lnameccl {
    margin-left: 14px!important;
  }
}
@media (width:540px){
input.emaiccl {
  margin-left: 54px !important;
}
}

/* Contact CSS */


.breadcrumb-box a{
  color: #60636d; 
  text-decoration: none;
}
.contact-body {
  background: #eeeff0;
  padding-top: 30px;
  padding-bottom: 50px;
}
.contact-p{
  margin-left: 3%;
}
.tab{
  margin-left: 3%;
  overflow: hidden;
  border-bottom: 1px solid #ccc;

}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 40px;
  transition: 0.3s;
  font-size: 14px;
  font-family: lato-regular;
  color: #454a4e;
}

.tab button.active {
  background-color: #2f498a !important;
  color: #fff;
  border-radius: 5px 5px 0px 0px;
  font-family: lato-bold;
}
.tabcontent {
padding: 20px 0px;
margin-left: 3%;

}
.bold{
  color: rgb(69, 74, 78);  
  font-size: 15px; 
  margin-bottom: 0;
}
.working-hr-section{
  padding-top: 16px;
}

.contact-form-section{
  margin-left: 3%;
  margin-top: 30px;
  margin-bottom: 40px;
}
#container-connection{
  display: flex!important;
}
#first-col{
  display: flex;
  justify-content: space-between;

}
#first-col input{
border: none;
border-bottom: 2px solid #ececed;
width: 100%;
color:#495057;

}
#first-col input:focus{
  outline:none!important;
  box-shadow: 0 0 0 0.2rem rgb(206, 169, 255);
}
#first-col form{
  width: 100%;
  padding: 10px;

}

#second-col{
  display: flex;
  justify-content: space-between;

}
#second-col input{
border: none;
border-bottom: 2px solid #ececed;
width: 100%;
color:#495057;

}
#second-col input:focus{
  outline:none!important;
  box-shadow: 0 0 0 0.2rem rgb(206, 169, 255);
}
#second-col form{
  width: 100%;
  padding: 10px;

}
.contact-block-title {
  color: #41494d;
  font-size: 13px;
}
#message-text{
  padding: 10px;

}
#message-text textarea{
  width: 100%;
  height: 139.6px;
  border: 2px solid #ececed;
  color:#495057;

}

#message-text textarea:focus{
  outline:none!important;
  box-shadow: 0 0 0 0.2rem rgb(206, 169, 255);
}

#btn{
  padding: 10px;
}
.btn-6{
  color: white!important; 
  background: #dc6523!important; 
  border: 2px solid #dc6520!important; 
  width: 35%!important;
  padding: 6px 12px;
  border-radius: 7px;
}

.follow-social-icons {
  display: inline-block;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}
.follow-social-icons img {
  width: 32px;
}
.call-us{
  text-decoration: none;
}
.call-us:hover{
  text-decoration: underline;
}
.calling-no:hover {
  color: #DD6522;
}
@media (max-width:912px){
.contact-form-section {
margin-left: 0!important;
}
#container-connection {
  display: flex !important;
  flex-direction: column;
}
.tab button {
  padding: 7px 21px;
}
.tabcontent {
  padding: 20px 0px;
  margin-left: 0%!important;
}
}
@media  (min-width: 768px) and (max-width: 1024px){

  #container-connection {
    display: flex !important;
    flex-direction: row; 
}
}
 
@media (min-width: 1114px) {
  #col-of-box {
      width: 46%;
    }
    .search-container {
      width: 60% !important;
      padding: 0 !important;
    }
    #mailcart {
      width: 40%;
      padding: 0;
    }
    .header-icons img {
      padding: 4px;
      border-right: 2px solid #ececed;
  }
  #main-menu li a {
      padding: 6px 3px;
  }
}

@media (min-width:344px){
  #main-container{
    margin-top: 5%;
    padding: 0;
}
}


